# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:47:32  December 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dodge_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY dodge_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:47:32  DECEMBER 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE dodge_game.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_22 -to CLK
set_location_assignment PIN_124 -to COMM[0]
set_location_assignment PIN_125 -to COMM[1]
set_location_assignment PIN_126 -to COMM[2]
set_location_assignment PIN_142 -to COMM_CLK[0]
set_location_assignment PIN_141 -to COMM_CLK[1]
set_location_assignment PIN_38 -to DATA_B[0]
set_location_assignment PIN_39 -to DATA_B[1]
set_location_assignment PIN_42 -to DATA_B[2]
set_location_assignment PIN_43 -to DATA_B[3]
set_location_assignment PIN_44 -to DATA_B[4]
set_location_assignment PIN_46 -to DATA_B[5]
set_location_assignment PIN_49 -to DATA_B[6]
set_location_assignment PIN_50 -to DATA_B[7]
set_location_assignment PIN_10 -to DATA_G[0]
set_location_assignment PIN_11 -to DATA_G[1]
set_location_assignment PIN_28 -to DATA_G[2]
set_location_assignment PIN_30 -to DATA_G[3]
set_location_assignment PIN_31 -to DATA_G[4]
set_location_assignment PIN_32 -to DATA_G[5]
set_location_assignment PIN_33 -to DATA_G[6]
set_location_assignment PIN_34 -to DATA_G[7]
set_location_assignment PIN_72 -to DATA_R[0]
set_location_assignment PIN_73 -to DATA_R[1]
set_location_assignment PIN_74 -to DATA_R[2]
set_location_assignment PIN_75 -to DATA_R[3]
set_location_assignment PIN_76 -to DATA_R[4]
set_location_assignment PIN_77 -to DATA_R[5]
set_location_assignment PIN_79 -to DATA_R[6]
set_location_assignment PIN_80 -to DATA_R[7]
set_location_assignment PIN_127 -to EN
set_location_assignment PIN_128 -to Life[0]
set_location_assignment PIN_129 -to Life[1]
set_location_assignment PIN_132 -to Life[2]
set_location_assignment PIN_138 -to Right
set_location_assignment PIN_135 -to clear
set_location_assignment PIN_137 -to Left
set_location_assignment PIN_64 -to d7_1[0]
set_location_assignment PIN_65 -to d7_1[1]
set_location_assignment PIN_66 -to d7_1[2]
set_location_assignment PIN_67 -to d7_1[3]
set_location_assignment PIN_68 -to d7_1[4]
set_location_assignment PIN_69 -to d7_1[5]
set_location_assignment PIN_70 -to d7_1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top